<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30sp"
    android:id="@+id/card_item"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_card"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:src="@drawable/vayham"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/title_card"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello" />
</LinearLayout>