<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="@drawable/bg">

    <ScrollView
        android:scrollbars="none"
        android:layout_marginBottom="120sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <WebView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="20dp">

                <LinearLayout
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Server 1"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:layout_marginRight="12sp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Server 2"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:layout_marginRight="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/descM"
                    android:gravity="fill"
                    android:lineHeight="20sp"
                    android:layout_marginTop="20sp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:fontFamily="@font/nunito_sans_extrabold"
                    android:text="Gợi ý"
                    android:textColor="@color/red"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewFlipper" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_Movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20px"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:layout_editor_absoluteX="20dp" />

                <LinearLayout
                    android:layout_marginTop="70sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">
                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/btnte"
                        android:text="Tệ 😢"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/btntb"
                        android:text="Trung bình 😃"
                        android:textSize="20sp"
                        android:backgroundTint="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">
                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/btntot"
                        android:text="Tốt 😘"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/btntv"
                        android:text="Tuyệt vời ❤"
                        android:textSize="20sp"
                        android:backgroundTint="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/txtBinhluan"
                        android:layout_marginTop="30sp"
                        android:layout_width="match_parent"
                        android:layout_height="70sp"
                        android:hint="Bình luận..."
                        android:drawableRight="@drawable/baseline_send_24"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    tools:layout_editor_absoluteX="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>